script:
- cp known_hosts ~/.ssh/
- git remote add gitlab git@gitlab.com:luxferresum/dmx-gatekeeper.git
- git push gitlab --all
- git push gitlab --tags

before_install:
- openssl aes-256-cbc -K $encrypted_5c8d42151dd4_key -iv $encrypted_5c8d42151dd4_iv
  -in githubssh.enc -out githubssh -d
